{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=yugideck.db"
  },
  "JwtSettings": {
    "SecretKey": "YugiDeckSuperSecretKey2026MustBe32CharsLong!",
    "Issuer": "YugiDeckAPI",
    "Audience": "YugiDeckClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "YgoApi": {
    "BaseUrl": "https://db.ygoprodeck.com/api/v7/"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}